is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarDealership
build_property.RootNamespace = CarDealership
build_property.ProjectDir = /Users/austinhowell/Developer/grandcircus/CarDealership/CarDealership/CarDealership/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/austinhowell/Developer/grandcircus/CarDealership/CarDealership/CarDealership
build_property._RazorSourceGeneratorDebug = 
